# MetricSystemRules

./: .gitignore  MetricSystemRules.sln
MetricSystemRules/: MetricSystemRules.csproj  Program.cs  Startup.cs  result.txt
MetricSystemRules/Controllers/: ConverterService.cs  HomeController.cs  TemperatureCtoFController.cs  ValidatorService.cs
MetricSystemRules/Enums/: OutputType.cs  TemperatureUnitsEnum.cs
MetricSystemRules/Interfaces/: IConverterTemperature.cs  ITemperature.cs  IUnit.cs  IValidationDictionary.cs  IValidator.cs
MetricSystemRules/Items/: BaseTemperature.cs  CelsiusTemperature.cs  FahrenheitTemperature.cs
MetricSystemRules/Models/: ErrorViewModel.cs  TemperatureCtoFViewModel.cs
MetricSystemRules/Properties/: launchSettings.json
MetricSystemRules/Views/: _ViewImports.cshtml
MetricSystemRules/Views/Shared/: _Layout.cshtml
MetricSystemRules/Views/TemperatureCtoF/: CtoFView.cshtml
MetricSystemRulesTests/: ControllerTests.cs  ConverterTests.cs  MetricSystemRulesTests.csproj  ValidatorTests.cs
